server.port=8089

spring.datasource.url=jdbc:mysql://47.98.32.47:3306/springboot_mina?serverTimezone=GMT%2B8
spring.datasource.username=v1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpaconfiguration
spring.jpa.show-sql= true

mina.port=8866


logging.config=classpath:logback-spring.xml

# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=2000